# Wiser-consulting-coding-test

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wiser/consulting/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/com/wiser/consulting/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wiser/consulting/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wiser/consulting/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/wiser/consulting/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/wiser/consulting/discovery_service/: DiscoveryServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/wiser/consulting/edge_service/: AuthPredicateFilter.java  EdgeServiceApplication.java  JwtService.java  RouteValidator.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/wiser/consulting/edge_service/: EdgeServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/wiser/consulting/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
inventory-service/src/test/java/com/wiser/consulting/inventory_service/: InventoryServiceApplicationTests.java
ordering-service/: pom.xml
ordering-service/src/main/java/com/wiser/consulting/ordering_service/: OrderingServiceApplication.java
ordering-service/src/main/resources/: application.yml  bootstrap.yml
ordering-service/src/test/java/com/wiser/consulting/ordering_service/: OrderingServiceApplicationTests.java
reporting-service/: pom.xml
reporting-service/src/main/java/com/wiser/consulting/reporting_service/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.yml  bootstrap.yml
reporting-service/src/test/java/com/wiser/consulting/reporting_service/: ReportingServiceApplicationTests.java
src/main/java/com/wiser/consulting/chukwuemeka/: ChukwuemekaApplication.java
src/main/resources/: application.yml
src/test/java/com/wiser/consulting/chukwuemeka/: ChukwuemekaApplicationTests.java
(+78 files in other folders)
